@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Montserrat;
    
}

.container {
    max-width: 80rem;
    padding: 0 2rem;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

header:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 25;
}

.shadow {
    position: absolute;
    width: 100%;
    z-index: 20;
    top: 440px;
}

.sky {
    position: absolute;
    width: 100%;
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    z-index: 30;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), transparent);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
}

.logo span {
    font-weight: 200;
}

h1 span {
    font-weight: 300;
}

.hamburger-menu {
    width: 1.55rem;
    height: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.bar {
    position: relative;
    width: 1.2rem;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
}

.bar:before, .bar:after {
    content:'';
    position: absolute;
    width: 1.55rem;
    height: 3px;
    right: 0;
    background-color: white;
    border-radius: 2px;  
}

.bar:before {
    transform: translateY(-8px);
}

.bar:after {
    transform: translateY(8px);
}

.big-title {
    position: absolute;
    z-index: 30;
    line-height: 3.5rem;
    top: calc(50% - 7rem);
    width: 100%;
    text-align: left;
    padding: 0rem 5rem;
    font-size: 3.5rem;
    font-weight: 150;
    color: white;
}

section {
    width: 100%;
    /* height: 800px; nao tem no horiginal */
    background-color: black;
}

section .container {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    min-height: 100hv;
}

section .resContainer {
    color: white;
}

section .container > *{
    margin: 2rem;
}

.content {
    color: white;
}

.title {
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    position: relative;
}